Project1/Project1/Project1/Prezentacja/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="700">
    <Window.DataContext>
        <vm:BallView/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical">



        <Canvas Width="900" Height="600">

            <Ellipse Width="{Binding BallRadius}"
                     Height="{Binding BallRadius}" Fill="Yellow" Canvas.Left="{Binding wartoscX}" Canvas.Top="{Binding wartoscY}" />

            <Rectangle Width="{Binding RectangleWidth}" Height="{Binding RectangleHeight}" Stroke="black" Canvas.Left="50" Canvas.Top="50"/>
            
            <Button Content="dodaj kulki" MinHeight="100" MinWidth="200" Canvas.Left="50" Canvas.Top="700" Command= "{Binding ButtomClick}"/>
            
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="260" Canvas.Top="700" 
                       Text="Wprowadz liczbę kul:"/>
            
            <TextBox Text="{Binding BallsNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Canvas.Left="260" Canvas.Top="750"></TextBox>
           
        </Canvas>
    </StackPanel>
</Window>
