Project1/Project1/Project1/Prezentacja/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="700">
    <Window.DataContext>
        <vm:BallView/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical">



        <Canvas Width="900" Height="600">

            <!-- Draws a circle with a blue interior. -->
            <Ellipse Width="{Binding MyValue, Mode=TwoWay}"
                     Height="{Binding MyValue, Mode=TwoWay}" Fill="Yellow" Canvas.Left="{Binding wartoscX}" Canvas.Top="{Binding wartoscY}" />

            <!-- Draws a circle with a blue interior and a black outline. -->
            <Ellipse Width="50" Height="50" Stroke="Black" StrokeThickness="4" Canvas.Left="135" Canvas.Top="100" />
            <Rectangle Width="600" Height="600" Stroke="black" Canvas.Left="50" Canvas.Top="50"/>
            <Button Content="dodaj kulę" MinHeight="100" MinWidth="200" Canvas.Left="50" Canvas.Top="700" Command= "{Binding ButtomClick}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="260" Canvas.Top="700" 
                       Text="Wprowadz promien z zakresu (0; 100>:"/>
            <TextBox Text="{Binding MyValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Left="260" Canvas.Top="750">
            </TextBox>
        </Canvas>
    </StackPanel>
</Window>
